:: StoryTitle
376W Project


:: StoryData
{
  "ifid": "F980DEF0-D962-458A-8452-F0A2A1E416C7",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start Page",
  "zoom": 0.6
}


:: All is well {"position":"675,375","size":"100,100"}
# A Conscious Dilemma

	You are an engineer working at Q Industries, a world leading defense contractor. You work in computer vision engineering, and are an integral member of Q Industries' systems development team. You enjoy a high paying stable job with many benefits, some of which aren't offered elsewhere in the job market. 
    
    You and your team develop vision systems for autonomous vehicles mainly used in mine-clearing and hazardous material cleanup. Your team's system was even appraised for it's deployment clearing farming land of mines in Cambodia. 
    
    All is well at this moment, you are happy with your work and have bright expectations for the future ... 
    
    [[Shaky horizons]]


:: Dilemma {"position":"675,625","size":"100,100"}
# Lawful Justice?

	The situation deteriorates, in some cities protestors become violent and clash with law enforcement, who respond with violence in equal magnitude. Surveillance taskforces have been fully-deployed with drones, facial recognition software, and IMSI tracking systems in every urban centre. Curfews are enforced in some cities with Political leaders debating the use of the national guard. Q Industries has already started building a database including the names, phone-numbers, and addresses of every person detected at scenes of major disruption. 
    
    You are uneasy. What seemed a bad situation a week ago became far worse. You decide to seek advice from co-workers.
    
    [[Talk to a friend]]
    [[Talk to your manager]]


:: I'm on it, great idea! {"position":"975,1125","size":"100,100"}
# Little by little, then all at once

	Your team develop a highly effective autonomous weapons system. It is rapidly deployed to assist law enforcement in dispersing the protests, despite limited testing. Law enforcement quickly gain an upper hand and overwhelm the protestors, both peaceful and aggressive.
    
    Protestors are arrested en masse, anyone who was documented with Q surveillance systems is investigated, and shortly after sentenced. The autonomous weapons program is hailed by investors as a great success despite many advocacy groups and former engineers voicing their concerns.
    
    Months later a union picket-line is dispersed using the autonomous weapons system, but now with very powerful water cannons, not as you had designed it. Overseas re-engineered variants of the autonomous weapons system are designed with lethal capabilities, and are used by authoritarian regimes to combat rebellion groups.
    
    A year or two passes, a civil suit is launched against metropolitan police forces and Q Industries for undue use of force. Several non-aggressive protestors and innocent bystanders were severely hurt in the dispersal of the protests, including first responders. It appears the autonomous system was unable to distinguish between aggressors/non-aggressors effectively as was thought. Several members of your team and management seniors are named in the suit and tried, you are expected to give expert testimony. Had you spoken out about this system and it's capabilities when misused, maybe this could've been avoided. You and the members of the jury wonder if you you bear any responsibility in this outcome.


:: I'm sure we'll catch the bad guys {"position":"700,900","size":"100,100"}
# Big opportunity

	A week goes by, and the protests are still going strong. Q Industries continues to underperform in the stock market.
    
    You wake up one morning to an email. The company will be rapidly developing an autonomous non-lethal weaponry system to disperse the demonstrations. It is announced that your team will be designated redundant unless you join the development team for the autonomous weaponry project. Some engineers hear this and resign on the spot, Q Industries launches a lawsuit against them.
    
    Will you join the team?
    
    [[I'm on it, great idea!]]
    [[I resign, I'm going skiing|Skiing sounds fun, can I join?]]
    [[No thanks, but I'll stick around|No thanks]]


:: No thanks {"position":"775,1150","size":"100,100"}
# Quietly into the night

	You decide to stick around as long as possible, although many people quit in disgust. Your credentials stop working for the company version control system, but nobody noticed because they are too busy working on the big project. You collect paychecks until the end of the quarter, and then you are fired. Life goes on, you find a new job, but the benefits and the pay aren't as good.
    
    The autonomous weapons program is delayed severely, and when the system finally goes online it is ineffective. Violence escalates and people lose trust in law enforcement after learning about the autonomous weapons program. Martial law is ordered in some cities, and the protest is dispersed by the military. Peace is restored, but the trust between people and law enforcement is permanently afftected because of the automated attempt to undermine civil liberties. Crime increases because of the civil distrust, and city centres suffer heightened crime and heightened surveillance. The surveillance state continues, only now you are also one of the people being surveilled.


:: Seriously?? I resent the idea {"position":"850,900","size":"100,100"}
# Out of the frying pan

	"No?! Well then I don't need you really do I? You may resign immediately or you will be fired at the beginning of next quarter." replies your manager.
    
    [[I quit, and I'm going skiing|Skiing sounds fun, can I join?]]
    [[I'll stick around till the end of payroll|No thanks]]


:: Shaky horizons {"position":"675,500","size":"100,100"}
# Political Fallout

	Across the country a massive civil demonstration erupts. In almost every major city protesters march en masse. Days earlier, a tragic incident of police brutality claimed the life of a teenager, now people across the country people are marching to demonstrate their contempt for police brutality.
    
    There is much debate about the incident and the underlying factors that caused it. Front and centre in the debate is Q Industries, a vendor of law enforcement technologies. Sentiments in the stock market turn negative for Q Industries. As political-pundits squabble over the air-time, police presence builds in every major city in response to the protests, with Q Industries technologies deployed on the front lines.
    
    You are now witnessing the vision and surveillance technologies you and your team helped develop being deployed against your fellow countrymen at full scale. 
    
    [[Dilemma]]


:: Skiing sounds fun, can I join? {"position":"600,1075","size":"100,100"}
# The good ending? 

	You and a work friend go on a ski holiday to think things over. You discuss the autonomous weapons project and it's implications and both decide to resign. Upon hearing this both your teams decide to resign also, and some members even decide to go public about the autonomous weapons program. Q Industries attempts to sue for breach of non-disclosure. While Q Industries was initially successful, you successfully counter-sue Q Industries for retaliation. You and your team members are compensated for your losses, and eventually find new jobs.
    
    The autonomous weapons program falls apart due to lack of key leadership. After a month the protests disperse. A few people are tried and found guilty of disturbing the peace but many trouble makers get away. The metropolitan police launch a reform and accountability program. City centres recover quickly after that. Q Industries never fully recovers from the political and financial fallout, investors leave in droves. An ethics commision is launched to investigate the legality and effectiveness of surveillance in crime prevention, and the use of autonous weapons systems by law enforcement.


:: Start Page {"position":"675,250","size":"100,100"}
# CYOA: Autonomous Active Response Weaponry

## Q Industries
https://ethics.acm.org/code-of-ethics/using-the-code/case-automated-active-response-weaponry/


[[All is well]]


:: Talk to a friend {"position":"675,750","size":"100,100"}
# Like Minds?

	You decide to go talk to your friend after work, a fellow engineer on a similar team. 
    
    "This all seems out of hand" they say "I didn't mind developing tools for the police, but I am uncomfortable with these tools being used at full deployment against people just protesting. Of course there are violent individuals, but most people out there are pretty much peaceful. Don't they have a right to protest?"
    
    You are hit with a troubling thought: you helped developed surveillance technologies for police use believing it would protect people from violent crime, but these technologies are being used by police to surveille people simply protesting police brutality. Perhaps that's a conflict of interest? You might get the bad actors in the end, but how many people will have their privacy breached in the process? Is this tradeoff livable? Did these people sign a terms-of-service agreement before being monitored? Is this actually legal? 
    
    "Management approached me and asked if I want to lead a secret project, apparently they want to develop an autonomous weapons system, but the whole thing sounds like an ethical nightmare." your friend says.
    
    "I'm gonna take some time off and go to back home for a few weeks, go skiing and just figure out what to do next ... I don't think I want to stick around at this job." says your friend. 
    
    [[Skiing sounds fun, can I join?]]
    [[I'm sure we'll catch the bad guys]]


:: Talk to your manager {"position":"800,750","size":"100,100"}
# No cost too great?

	You go to your manager's office, the secretary tells you to wait, you sit there for 40 mins.
Finally the door to your manager's office swings open. 

	"Can you believe this?? All this fuss because of bad police work, and now our company stock is crashing. It's their fault not ours! How will I get my bonus now..." your manager says. "I dont have a problem with kids expressing their political views, they should just do it peacefully..."

	"Are we going to far with this?" you ask.
    
    "Not far enough if you ask me, clientele around the world are already asking if our policing systems are actually effective. We need something more capable. Remember that mine-clearing robot you developed, how quickly can you retrofit it for non-lethal tear gas rounds?"
    
    [[Seriously?? I resent the idea]]
    [[I'm on it, great idea!]]
